# Shaadi

app/: build.gradle
app/src/androidTest/java/com/shaadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/base/: App.java  BaseActivity.java  BaseViewModel.java
app/src/main/java/com/shaadi/data/remote/api/: RemoteApiDataSource.java  RemoteApiService.java
app/src/main/java/com/shaadi/data/remote/base/: RemoteContract.java
app/src/main/java/com/shaadi/data/repository/api/: ApiRepository.java  RepositoryImp.java
app/src/main/java/com/shaadi/di/: AppComponent.java  AppModule.java  RemoteModule.java
app/src/main/java/com/shaadi/models/: ApiResponseModel.java
app/src/main/java/com/shaadi/view/activities/: MainActivity.java
app/src/main/java/com/shaadi/view/adapters/: ProfileAdapter.java
app/src/main/java/com/shaadi/view/viewModels/: ProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shaadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
